server.port = 8066

spring.datasource.url = jdbc:postgresql://localhost:5432/abhinellur
spring.datasource.username = nellurabhi
spring.datasource.password = abhi123
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/lifeinsurance
management.endpoints.web.exposure.include= *

spring.application.name=Product
